<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="505.0" prefWidth="672.0" stylesheets="@assets/style/Style..css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.superMarket.pos.controller.AdminMainFormController">
   <children>
      <ImageView fitHeight="120.0" fitWidth="280.0" layoutX="196.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/image/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgItem" fitHeight="94.0" fitWidth="89.0" layoutX="76.0" layoutY="159.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/image/groceries.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBusinessIncome" fitHeight="89.0" fitWidth="89.0" layoutX="509.0" layoutY="159.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true">
         <image>
            <Image url="@assets/image/salary.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgItemMove" fitHeight="89.0" fitWidth="89.0" layoutX="365.0" layoutY="159.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/image/moveItem.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgLogOut" fitHeight="81.0" fitWidth="89.0" layoutX="369.0" layoutY="280.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/image/logout.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgViewReport" fitHeight="89.0" fitWidth="89.0" layoutX="224.0" layoutY="276.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/image/trend.png" />
         </image></ImageView>
      <ImageView fx:id="imgCustomerIncome" fitHeight="89.0" fitWidth="89.0" layoutX="224.0" layoutY="159.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/image/behavior.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="12.0" layoutY="432.0" prefHeight="37.0" prefWidth="650.0" text="Please select one of above main operations to proceed" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMenu" alignment="CENTER" layoutX="11.0" layoutY="404.0" prefHeight="38.0" prefWidth="650.0" text="Welcome" textFill="BLUE" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="205.0" layoutY="480.0" prefHeight="17.0" prefWidth="462.0" text="Copyright 2021 SUPERMARKET. All Rights Reserved. MIT License.">
         <font>
            <Font name="Times New Roman" size="11.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="480.0" prefHeight="17.0" prefWidth="200.0" text="Version 1.0.0">
         <font>
            <Font name="Times New Roman" size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="196.0" layoutY="93.0" prefHeight="37.0" prefWidth="280.0" text="Point of Sale System " underline="true">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
